load(qt_build_config)
CONFIG += warning_clean

QMAKE_CXXFLAGS += -DTESTBINDIR=\\\"$$PWD/bin\\\"
QMAKE_CXXFLAGS += -DTESTEXAMPLEDIR=\\\"$$PWD/examples\\\"

DEFINES += QT_NO_LINKED_LIST
DEFINES += QT_NO_JAVA_STYLE_ITERATORS

MODULE_VERSION = 5.15.4
